intX/Views/Main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="Rate" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="intX.Views.Main">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions> 
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" BackgroundColor="White" Margin="0,25,0,25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" BackgroundColor="white">
                        <Label Text="عربى" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Arabic"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="English" VerticalOptions="CenterAndExpand" TextColor="Gray" FontAttributes="Bold" HorizontalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="English"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="refr" VerticalOptions="CenterAndExpand" TextColor="Gray" FontAttributes="Bold" HorizontalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Reload"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="left" HeightRequest="85" WidthRequest="85" BackgroundColor="Transparent"/>
                        <Label Grid.Column="1" FontSize="Large" FontAttributes="Bold" x:Name="center" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" TextColor="Black" BackgroundColor="Transparent"/>
                        <Image Grid.Column="2" x:Name="right"  HeightRequest="85" WidthRequest="85" BackgroundColor="Transparent"/>
                    </Grid>
                    <Grid BackgroundColor="white" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Gray" x:Name="rtext" Grid.Row="0" FontSize="Large" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label FontAttributes="Bold" Text="0" FontSize="Large" Grid.Row="1" x:Name="rating" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Grid BackgroundColor="White" Grid.Row="2" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="rate1.jpg" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="r1"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Column="1" Source="rate2.jpg" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="r2"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Column="2" Source="rate3.jpg" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="r3"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Column="3" Source="rate4.jpg" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="r4"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Column="4" Source="rate5.jpg" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="r5"/>
                                </Image.GestureRecognizers>
                            </Image>
                            
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" BackgroundColor="White" Margin="0,25,0,0" RowSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" x:Name="f1" Grid.Column="1" BackgroundColor="White" BorderColor="#E0FFFF" CornerRadius="10" Padding="1">
                            <Entry x:Name="q1" PlaceholderColor="Gray" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" BorderColor="#E0FFFF" CornerRadius="10" Padding="1">
                            <Entry x:Name="q2" PlaceholderColor="Gray" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="White" BorderColor="#E0FFFF" CornerRadius="10" Padding="1">
                            <Entry x:Name="q3" PlaceholderColor="Gray" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="White" BorderColor="#E0FFFF" CornerRadius="10" Padding="1">
                            <Entry x:Name="q4" PlaceholderColor="Gray" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                        </Frame>
                        <BoxView BackgroundColor="Silver"  Grid.ColumnSpan="3" Grid.Row="4"/>
                        
                        <Frame Grid.Row="5" Grid.Column="1" BackgroundColor="White" BorderColor="#E0FFFF" CornerRadius="10" Padding="1">
                            <Entry x:Name="email" PlaceholderColor="Gray" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                        </Frame>
                        <Frame Grid.Row="6" Grid.Column="1" BackgroundColor="White" BorderColor="#E0FFFF" CornerRadius="10" Padding="1">
                            <Entry x:Name="phone" PlaceholderColor="Gray" FontSize="Large" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                        </Frame>
                        <Button x:Name="submitbtn" TextColor="White" FontSize="Large" Grid.Row="7" BackgroundColor="#1E90FF " WidthRequest="125" Grid.Column="1" HorizontalOptions="Center" Clicked="Submit_Clicked" />
                    </Grid>
                </Grid>
            </Grid>
               <Label Text="افق لتقنية المعلومات" TextColor="Gray" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>

    </ScrollView>
    
</ContentPage>
